export DB_USERNAME=****
export DB_PASSWORD=****
export JDBC_URL=jdbc:postgresql://localhost:5432/airntg-servlets
export TWILIO_ACCOUNT_SID=AC***
export TWILIO_AUTH_TOKEN=****
export TWILIO_PHONE_NUMBER=****
